{
  "name": "lark",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaligowski/lark.git"
  },
  "author": "mhlg <mhaligowski@gmail.com>",
  "license": "Copyright Mateusz Haligowski 2020",
  "bugs": {
    "url": "https://github.com/mhaligowski/lark/issues"
  },
  "homepage": "https://github.com/mhaligowski/lark#readme",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.11",
    "@types/p5": "^0.9.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "robotstxt-webpack-plugin": "^7.0.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "ml5": "^0.5.0",
    "p5": "^1.0.0"
  }
}
